replicaCount: 2

image:
  repository: mokchhedul/userservice
  tag: latest
  pullPolicy: IfNotPresent

service:
  port: 8081
  type: ClusterIP

resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "250m"
    memory: "256Mi"

app:
  name: fitnes

db:
  url: jdbc:mysql://db:3306/usersdb
  username: root
  password: root
  name: fitness
  port: 3306

autoscaler:
  maxReplicas: 5
  cpuPercentage: 60
